.breadcrumbs
    background-color: $light-gray-color
    padding: 20px 0
.breadcrumbs-list
    display: flex
.breadcrumbs-list__link
    font-size: rem(15)
    border-bottom: 1px solid $gray-color
.breadcrumbs-list__item
    margin-right: 35px
    &:last-child
        margin-right: 0