@mixin centered($axis: 'both')
    position: absolute
    @if $axis == 'both'
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    @if $axis == 'x'
        left: 50%
        transform: translateX(-50%)
    @if $axis == 'y'
        top: 50%
        transform: translateY(-50%)

@mixin dem($a,$b: $a)
	width: $a
	height: $b

@function calculateRem($size) 
    $remSize: $size / 16px
    @return $remSize * 1rem


@mixin rem($size) 
    font-size: $size;
    font-size: calculateRem($size)

@mixin absolute-center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

@mixin absolute-all($num)
    position: absolute
    top: $num
    bottom: $num
    right: $num
    left: $num

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto) 
    top: $top
    right: $right
    bottom: $bottom
    left: $left
    position: absolute



        
