.product-articles__item
    +row-flex
    margin-bottom: 10px
.product-articles__img, .product-articles__content
    +col
    +size(6)
.g-black-title
    text-decoration: underline
.product-article__date
    +rem(15px)
    color: $accent-color
.icon-calendar
    +dem(16px)
    margin-right: 10px
.product-articles__img
    background-size: cover
    background-repeat: no-repeat
.product-article__text
    line-height: 1.3
    margin-bottom: 10px
.product-article__link
    border-bottom: 1px solid $menu-border-color
.product-articles__content
    padding: 50px 0
