$helvetica:  "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$regular-font: "Clearsans-regular", $helvetica
$bold-font: "Clearsans-bold", $helvetica
$bolditalic-font: "Clearsans-bolditalic", $helvetica
$medium-font: "Clearsans-medium", $helvetica
$mediumitalic-font: "Clearsans-mediumitalic", $helvetica
$italic-font: "Clearsans-italic", $helvetica
$italic-font: "Clearsans-italic", $helvetica
$thin-font: "Clearsans-thin", $helvetica

// Colors

$red-color: #ef4113
$gray-color: #7d7e7e
$accent-color: #d09f74
$black-color: #343434
$light-gray-color: #f5f5f5
$menu-border-color: #3b3b3b
$menu-bghover-color: #404040
$rating-color: #b2743f
