.index-page
    .header
        +absolute-all(0)
        z-index: 1
        background: transparent
.header
    background: #000
    &-logo
        margin-right: 60px
    .container
        border-bottom: 1px solid rgba(#000, 0.13)
        margin-bottom: 20px
    .main-nav
        border-top: 1px solid $menu-border-color

.icon-kitchentime_logo
    fill: #fff
    +dem(240px, 130px)
.header-nav__item
    &:not(:last-child)
        margin-bottom: 10px
    a
        color: #fff
        +rem(15px)
        text-decoration: none
        border-bottom: 1px solid $gray-color
        &.header__phone
            +rem(20px)
            border-bottom: 0
        &.header-nav__link--user
            display: block
    .icon
        fill: #fff
        +dem(17px)
        margin-right: 10px
.header-nav__user
    display: flex
    .icon
        fill: #fff
        +dem(30px)
        margin-bottom: 15px
    &-icon
        position: relative
        display: inline-block
    &-count
        position: absolute
        top: -10px
        right: 0
        display: block
        background-color: $red-color
        color: #fff
        +rem(12px)
        line-height: 22px
        +dem(22px)
        border-radius: 50%
.header-nav__user--item
    a
        color: #fff
        +rem(15px)
        text-decoration: none
        border-bottom: 1px solid #ccc
        &.header__phone
            +rem(20px)
            border-bottom: 0
        &.header-nav__link--user
            display: block