.header-bottom
    .row
        display: flex
        align-items: center
    .container
        margin-bottom: 0
.main-nav
    &__list
        display: flex
    &__link
        +rem(15px)
        font-family: $bold-font
        color: #fff
        text-transform: uppercase
        display: block
        padding: 20px 10px
        transition: all linear 0.2s
        &:hover
            background-color: $menu-bghover-color
.header-search
    margin-left: auto
    .icon-search
        fill: #fff
        +dem(25px)