.promo
    background: linear-gradient(to bottom, rgba(255,255,255, 0.6), rgba(255,255,255, 0.6)), url('../img/general/promo_bg.jpeg') center
    background-size: cover
    background-image: url()
.promo-wrap
    +row-flex
.promo-news-prev
    +col
    +size(3)
.promo-news-prev__img
    height: 190px
    background-size: cover
.promo-news-prev__content
    padding: 10px 0
.promo-news-prev__date
    display: block
    margin-bottom: 5px
    color: $accent-color
    +rem(15px)
.promo-news-prev__title
    display: block
    margin-bottom: 10px
    text-decoration: underline
.promo-news-prev__texi
    +rem(15px)
    line-height: 1.3