.video-review__content
    +row-flex
    margin-bottom: 45px
.video-review__item
    +col
    +size(6)
    position: relative
    height: 250px
.video-review__info
    +abs-pos(auto, 0, 0, 0)
    padding: 20px
    background-color: rgba(#000, 0.8)
.video-review__date
    display: block
    margin-bottom: 5px
    +rem(15px)
    color: $accent-color
.video-review__link
    border-bottom: 1px solid $gray-color
    color: #fff

.video-review__img
    height: 100%
    background-size: cover
.video-review__play
    +absolute-center
    cursor: pointer
    &:hover
        .icon
            transform: scale(1.5)
            fill: rgba(#ff0000, 0.7)
    .icon
        width: 40px
        transition: all 0.2s ease
        fill: rgba($black-color, 0.6)
