.popular
    background-image: linear-gradient(to right bottom, rgba(0,0,0, 0.8), rgba(0,0,0, 0.8)), url('../img/general/popular_bg.jpeg')
    background-size: cover
    text-align: center
.popular-list__item
    margin-bottom: 15px
    width: 19%
    text-align-last: left
.popular-list__link
    color: #fff
    border-bottom: 1px solid $gray-color
    display: inline-block
    margin-bottom: 5px
    margin-right: 5px
.popular-list__country
    color: $accent-color
.popular-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    margin-bottom: 35px
