.subscribe
    padding-bottom: 0
    background: linear-gradient(to bottom, rgba(0,0,0, 0.85), rgba(0,0,0, 0.85)), url('../img/general/subscribe_bg.jpg') no-repeat center
    background-size: cover
    text-align: center

.subscribe-form--wrap
    padding-bottom: 90px
    width: 100%
    max-width: 840px
    margin: 0 auto
    padding: 80px 0
.subscribe-form--content
    width: 100%
    max-width: 560px
    margin: 0 auto
.subscribe-form
    margin-bottom: 30px
    display: flex
    align-items: center
    justify-content: space-between
    .g-input
        flex: 1px
        margin: 0 10px
.subscribe-text
    color: #fff

    