.filter
    background-color: $light-gray-color
    position: relative
    padding: 30px
.filter-top
    +row-flex
.filter-top__item
    +col
    +size(4)
    flex-shrink: 0

// Checkbox custom

.filter-color__check
    position: relative
.filter-color__check
	input[type="checkbox"]
		display: none
		&:checked
            &~.filter-color
                border: 2px solid $black-color
                .filter-color__icon
                    opacity: 1
                    
.filter-color
    +dem(25px)
    position: relative
    border: 1px solid $filter-border-color
    transition: all linear 0.2s
    &__item
        margin-right: 10px
        &:last-child
            margin-right: 0
    &__list
        margin-bottom: 10px
.filter-color__icon
    +dem(12px)
    +abs-pos($right: 0, $bottom: 0)
    background-color: #fff
    transition: all linear 0.2s
    opacity: 0
    .icon
        +dem(10px)
        +absolute-center

.filter-color__list
    display: flex
    margin-bottom: 20px

.checkbox
    position: relative
    display: block
    width: 100%
    padding-left: 25px
    font-family: $bold-font
    input[type="checkbox"]
        display: none
        &:checked
            &~.checkbox-custom
                .icon
                    display: block
.checkbox-custom
    position: absolute
    left: 0
    top: 0
    +dem(15px)
    background-color: #fff
    border: 1px solid $filter-border-color
    border-radius: 2px

    .icon
        display: none
        +dem(10px)
        +absolute-center

//Styling filter top

.filter-item__title
    display: block
    margin-bottom: 10px
    font-family: $bold-font
.filter-count-res
    +abs-pos($top: -25px, $left:50%)
    padding: 0 20px
    height: 40px
    line-height: 40px
    transform: translateX(-50%)
    background-color: $light-gray-color
.count-res__number
    font-family: $bold-font
.filter-price__list
    display: flex
    justify-content: space-between
    margin-bottom: 15px
.filter--price__link
    border-bottom: 1px solid $filter-border-color
    +rem(15px)
.filter-price__text
    display: flex
    align-items: center
.filter-price__val
    display: flex
    align-items: center
    justify-content: space-between
    flex-shrink: 0
    width: 120px
    margin-right: 10px
    span
        margin-right: 10px
.filter-input
    width: 100%
    background-color: #fff
    border: 1px solid $filter-border-color

.filter-brands__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.filter-brands__item
    width: 30%
    flex-shrink: 0
    margin-bottom: 10px
    +rem(12px)
