.advantages
    background: linear-gradient(to bottom, rgba(255,255,255, 0.85), rgba(255,255,255, 0.85)),  url('../img/general/advantages_bg.jpg') no-repeat center
    background-size: cover

.cont-line
    margin-bottom: 10px

.cont-line, .cont-line--sub
    +row-flex
.cont-50, .cont-25
    +col
    +size(6)

.advantages-item
    background: #fff
    padding: 25px
    +dem(100%)

.advantages-item--best-brands
    padding-right: 55%
    background: #fff url('../img/general/advantages-item_bg.png') 90% center/50% no-repeat
.advantages-item--genuine-brands
    padding-right: 55%
    background: #fff url('../img/general/advantages-genuine_bg.png') 90% center/50% no-repeat


.advantages-item__title
    display: block
    font-family: $bold-font
    line-height: 1.3
    text-transform: uppercase
    &:after
        content: ''
        display: block
        +dem(20px, 2px)
        margin: 20px 0 15px
        background-color: #000
.advantages-item__text
    line-height: 1.3