.product-prev
    margin-right: 10px
    .icon
        +dem(17px)
.product-prev__img
    height: 200px
    display: block
    margin: 0 auto 20px
    max-width: 100%
.product-prev__title
    text-decoration: underline
    position: absolute
    top: 0
    line-height: 1.3
.product-prev__content
    position: relative
    padding-top: 60px
.product-prev__line-info
    +rem(15px)
    margin-bottom: 10px
    &:last-child
        margin-bottom: 15px
.product-prev__key
    color: $accent-color
.product-prev__line__price,.product-prev__line-action
    display: flex
.product-prev__line__price
    margin: 20px 0
.product-prev__price
    margin-right: 20px
    font-family: $bold-font
.product-price__availability
    display: flex
    .icon
        margin-right: 10px
.product-prev__line-action
    .icon
        margin-right: 10px
.product-prev__favorite
    margin-right: 20px
.product-prev__btn
    margin-top: 20px
    .g-btn
        width: 100%
        text-align: center
    