.index-slider
    padding: 0
    max-height: 800px
    &__img
        width: 100%
        max-height: 800px
    .slick-dots
        position: absolute
        bottom: 300px
        //left: 100px
        z-index: 2
        cursor: pointer
        li
            &:not(:last-child)
                margin-bottom: 10px
.index-slider__controls
    position: absolute
    right: 70px
    z-index: 2
    +dem(46px)
    background-color: #fff
    cursor: pointer
    .icon
        +absolute-center()
        +dem(21px, 12pz)
.index-slider__controls--prev
    position: absolute
    bottom: 350px
.index-slider__controls--next
    position: absolute
    bottom: 300px
.index-slider__dots
    display: block
    +dem(16px)
    border: 2px solid #fff
    border-radius: 50%
.slick-active
    .index-slider__dots
        background-color: #fff
.index-slider__item
    position: relative 
.index-slider__content
    position: absolute
    top: 250px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 900px
    z-index: 2
.index-slider__title
    display: block
    margin-bottom: 50px
    color: #fff
    +rem(72px)
    line-height: 1.2
    font-family: $medium-font
    color: #fff
.slider-product-info
    display: flex
    margin-bottom: 30px
.slider-product-info__item
    &:not(:last-child)
        margin-right: 70px
.slider-product-info__title
    +rem(15px)
    text-transform: uppercase
    color: $accent-color
    display: block
    margin-bottom: 10px
.slider-product-info__line
    display: flex
    align-items:center
    color: #fff
    &:not(:last-child)
        margin-bottom: 5px
    .icon
        fill: #fff
        +dem(30px)
        margin-right: 20px
.slider-product-info__color
    margin-right: 20px
.product-color
    +dem(30px)
    border-radius: 50%