.ulseen
    padding-bottom: 0
    .container
        padding-bottom: 60px
        border-bottom: 1px solid $light-gray-color
.ulsee__content
    +row-flex
.ulsee__item
    +col
    +size(3)

.ulsee__img
    max-height: 125px
    display: block
    margin: 0 auto 10px
.ulsee__link
    text-decoration: underline
    line-height: 1.3    